div class="well"
  form id="auth" method="post" action="status"
    input id="username" name="username" type="text" placeholder="Username"
    br
    input id="password" name="password" type="password" placeholder="Password"
    br
    a id="login" class="btn btn-primary" href="#" onClick="$('#auth').submit();" Login