doctype html
html
  head
    meta charset="utf-8"
    title SelExample
    link href="assets/css/bootstrap.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    script src="assets/js/bootstrap.js"
  body
    ==yield